.box_filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button_query {
    background-color: green;
}

/* .flexbox-container {
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
} */


/* .flexbox-container > div {
    width: 50%;
    padding: 10px;
} */

/* .flexbox-container > div:first-child {
    margin-right: 20px;
} */


.flex_container {
    display: flex;
    width: 100%;
}

.flex_col_left {
    width: 200px;
}

.flex_col_right {
    width: 85%;
}

.card_vehicule_text{
    display: flex;
    justify-content: space-between;
    white-space: normal;
    background-color: crimson;
}

.body_container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #efefef;
    line-height: 1.5;
}

.own_a_tag{
    text-decoration: none;
}

.container {
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;;

}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    box-shadow: 0 0 15px rgb(0,0,0,0.4);
    padding: 10px 10px;
    align-self: normal;
}

.card img {
    max-width: 200px;
}

.card p{
    margin-bottom: 10px;
}

.card h3{

    font-size: 1.3rem;
    text-transform: uppercase;
    margin: 10px 0;

}

.card .btn {
    margin-bottom: auto;
    display: inline-block;
    background: green;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;;
     /* -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
     -ms-boder-radius: 5px;
     -o-border-radius:5 px; */

}

.box_to_image {
    width: 250px;
    border: 10px;
    padding: 10px;
}
